[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
;includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.layout.layoutpath = APPLICATION_PATH "/layouts"

resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 1000

;resources.view.helperPath = APPLICATION_PATH "/helpers"

;Zend_, ZendX_ and Application_ are the only namespaces registered as default.
;autoloadernamespaces.Classy = "Classy_"


resources.db.adapter = mysqli
resources.db.isDefaultTableAdapter = true;
resources.db.params.host = localhost
resources.db.params.username = faces
;resources.db.params.username = root
resources.db.params.password = 123p@ssw0rd456
resources.db.params.dbname = faces
resources.db.params.charset = utf8

contact.admin.email=hlaingwailin@gmail.com
enquiry.admin.email=hlaingwailin@gmail.com

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1